{
  "name": "poe-bd-creator",
  "description": "Verification-first Path of Exile 2 build research and generation tooling",
  "version": "0.4.5",
  "author": {
    "name": "avdergh"
  },
  "homepage": "https://github.com/avdergh/poe2-exile-architect",
  "repository": "https://github.com/avdergh/poe2-exile-architect",
  "license": "MIT",
  "keywords": [
    "path-of-exile-2",
    "build-research",
    "poe-bd-create",
    "knowledge-graph",
    "mcp"
  ],
  "skills": "./poe-bd-creator-plugin/skills/"
}
