{
  "name": "poe-bd-creator",
  "version": "0.5.0+codex.20260909063203",
  "description": "Verification-first Path of Exile 2 build research and generation tooling",
  "author": {
    "name": "avdergh"
  },
  "homepage": "https://github.com/avdergh/poe2-exile-architect",
  "repository": "https://github.com/avdergh/poe2-exile-architect",
  "license": "MIT",
  "keywords": [
    "path-of-exile-2",
    "build-research",
    "build-brief",
    "knowledge-graph",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Exile Architect",
    "shortDescription": "Research and create PoE2 builds with verification gates.",
    "longDescription": "Provides visible Desktop research and comparative-learning orchestration, copy-safe mature-build extraction, and Agent-led single-stage endgame build creation with typed MCP verification, including atomic support configuration for passive, Ascendancy, and item-granted source skills.",
    "developerName": "avdergh",
    "category": "Developer Tools",
    "capabilities": [
      "Research",
      "Automation",
      "Local"
    ],
    "websiteURL": "https://github.com/avdergh/poe2-exile-architect",
    "defaultPrompt": [
      "/poe-bd-create 我想要一个适合终局攻坚的 Deadeye 弓系 BD",
      "/poe-bd-create 给我一个 80 级的高上限武僧终局 BD",
      "/poe-bd-research --limit 20",
      "/poe-bd-learning-loop 使用 10 个同 Family 同等级案例做对照学习"
    ],
    "brandColor": "#2563EB"
  }
}
