{
  "name": "poe-bd-creator",
  "version": "0.4.5",
  "description": "Verification-first Path of Exile 2 build research and generation tooling",
  "author": {
    "name": "avdergh"
  },
  "homepage": "https://github.com/avdergh/poe2-exile-architect",
  "repository": "https://github.com/avdergh/poe2-exile-architect",
  "license": "MIT",
  "keywords": [
    "path-of-exile-2",
    "build-research",
    "build-brief",
    "knowledge-graph",
    "mcp"
  ],
  "skills": "./poe-bd-creator-plugin/skills/",
  "interface": {
    "displayName": "Exile Architect",
    "shortDescription": "Research mature PoE2 builds safely through agent skills and MCP gates.",
    "longDescription": "Queues mature PoE2 build samples, lets external agents analyze one case at a time, and accepts only copy-safe, resolver-backed knowledge into durable memory.",
    "developerName": "avdergh",
    "category": "Developer Tools",
    "capabilities": [
      "Research",
      "Automation",
      "Local"
    ],
    "websiteURL": "https://github.com/avdergh/poe2-exile-architect",
    "defaultPrompt": [
      "/poe-bd-create 我想要一个适合新手开荒的 Deadeye 弓系 BD",
      "/poe-bd-research --limit 20 --worker-count 5",
      "/poe-bd-research --source-batch-file samples.txt",
      "/poe-bd-research --ascendancy Deadeye --limit 30"
    ],
    "brandColor": "#2563EB"
  }
}
